.center_title{
    text-align: center;
    padding: 20px;
    font-size: 30px;
    font-weight: 10%;
}
.services{
    margin: 10px;
    height: 100%;
    background-color: #DFDFDF;
    display: flex;
    flex-direction: column;
}
.buttons{
    margin-left: 300px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 50px;
    width: 200px;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    text-transform: uppercase;
    transition: all 0.5s ease;
}
.buttons:hover{

    color: hsl(0, 0%, 100%);

}
.buttons:active{
    color: hsl(0, 0%, 100%);
    transform: translateY(10px);
    transition: 100ms;
}
.Images{
    width: 400px;
    height: 350px;
}
.service{
    border-color: black;
    margin:5px;
    width: 450px;
    
}

.services_container{
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    flex-direction:row;
    height: fit-content;
    width: fit-content;
    
}
.delete-btn{
    width: fit-content;
}

@media screen and (max-width: 768px) {
    .buttons {
      margin-left: 20px; /* Adjust margins for smaller screens */
      font-size: x-small;
      width: 120px;
    }
  
    .service {
      width: 100%; /* Make services take full width on smaller screens */
    }
  }
  @media only screen and (max-width: 425px){
    .service {
        width: 100%; /* Make services take full width on smaller screens */
      }
    .accommodation-content{
        max-width: 100px;
    }
    .Images{
        max-width: 300px;
    }
    .item{
        font-size: small;
    }
  }